<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_nav"
    app:startDestination="@id/foodFragment">
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.myFoodList.ui.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.example.myFoodList.ui.food.FoodDetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_food_details" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="integer" />
    </fragment>
</navigation>